--- Mixture properties at reference temperature ---
H_mix at reference temperature: {"value":-186465.42570965522,"unit":"J/mol"}
S_mix at reference temperature: {"value":194.2639394585055,"unit":"J/mol.K"}
G_mix at reference temperature: {"value":-244385.21925920865,"unit":"J/mol"}
Cp_mix at reference temperature: {"value":32.17520358653294,"unit":"J/mol.K"}
Chemical potential of each component at reference temperature: {"dihydrogen":{"value":-42397.72079439059,"unit":"J/mol"},"dihydrogen monoxide":{"value":-301560.3844676311,"unit":"J/mol"},"carbon dioxide":{"value":-460684.6644656329,"unit":"J/mol"},"carbon monoxide":{"value":-172898.10730917996,"unit":"J/mol"}}

--- Mixture properties over a series of temperatures ---
H_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":-186405.87677029063,"unit":"J/mol"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":-179704.0333524995,"unit":"J/mol"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":-161018.43814627646,"unit":"J/mol"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":-140203.70079601812,"unit":"J/mol"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":-117924.27763575755,"unit":"J/mol"}}]
S_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":194.46305039616425,"unit":"J/mol.K"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":211.52591350995297,"unit":"J/mol.K"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":237.22819577149625,"unit":"J/mol.K"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":254.05639903688248,"unit":"J/mol.K"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":266.85898735083947,"unit":"J/mol.K"}}]
G_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":-244744.7918891399,"unit":"J/mol"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":-285466.990107476,"unit":"J/mol"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":-398246.6339177726,"unit":"J/mol"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":-521288.29935134185,"unit":"J/mol"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":-651642.2523374364,"unit":"J/mol"}}]
Cp_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":32.20201031637941,"unit":"J/mol.K"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":34.725846855549655,"unit":"J/mol.K"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":39.7668713485191,"unit":"J/mol.K"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":43.30211648098725,"unit":"J/mol.K"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":45.651588607057604,"unit":"J/mol.K"}}]
Chemical potential of each component over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"dihydrogen":{"value":-42660.94730496926,"unit":"J/mol"},"dihydrogen monoxide":{"value":-301931.2347230685,"unit":"J/mol"},"carbon dioxide":{"value":-461101.70559419284,"unit":"J/mol"},"carbon monoxide":{"value":-173285.2799343291,"unit":"J/mol"}}},{"temperature":{"value":500,"unit":"K"},"result":{"dihydrogen":{"value":-72745.28741087721,"unit":"J/mol"},"dihydrogen monoxide":{"value":-343927.8119684905,"unit":"J/mol"},"carbon dioxide":{"value":-508412.2846562638,"unit":"J/mol"},"carbon monoxide":{"value":-216782.57639427256,"unit":"J/mol"}}},{"temperature":{"value":1000,"unit":"K"},"result":{"dihydrogen":{"value":-157033.79769661863,"unit":"J/mol"},"dihydrogen monoxide":{"value":-460088.80875934183,"unit":"J/mol"},"carbon dioxide":{"value":-640930.4975148435,"unit":"J/mol"},"carbon monoxide":{"value":-334933.4317002867,"unit":"J/mol"}}},{"temperature":{"value":1500,"unit":"K"},"result":{"dihydrogen":{"value":-249268.43045190652,"unit":"J/mol"},"dihydrogen monoxide":{"value":-586892.5725115173,"unit":"J/mol"},"carbon dioxide":{"value":-787384.0598771791,"unit":"J/mol"},"carbon monoxide":{"value":-461608.1345647645,"unit":"J/mol"}}},{"temperature":{"value":2000,"unit":"K"},"result":{"dihydrogen":{"value":-346938.4601170904,"unit":"J/mol"},"dihydrogen monoxide":{"value":-721665.0099246956,"unit":"J/mol"},"carbon dioxide":{"value":-943699.9633819318,"unit":"J/mol"},"carbon monoxide":{"value":-594265.575926028,"unit":"J/mol"}}}]