=== Species properties for H2 (dihydrogen, gas) ===
H(T=1500 K): {"value":-280601.87686298526,"unit":"J/mol"}
S(T=1500 K): {"value":13.990619111869087,"unit":"J/mol.K"}
G(T=1500 K): {"value":-301587.8055307889,"unit":"J/mol"}
Cp(T=298.15 K, molar): {"value":28.815965417284122,"unit":"J/mol.K"}
Cp(T=298.15 K, mass): {"value":14294.484501698573,"unit":"J/kg.K"}
=== Reaction properties for 2H2 + O2 -> 2H2O (gas) at 1200 K ===
dH_rxn_STD: {"value":1342359.04208612,"unit":"J/mol"}
dS_rxn_STD: {"value":1035.211406127994,"unit":"J/mol.K"}
dG_rxn_STD: {"value":100105.35473252705,"unit":"J/mol"}
Keq: {"value":0.000043914954856274256,"unit":"dimensionless"}
Keq (van't Hoff shortcut): {"value":25838972368941520,"unit":"dimensionless"}