--- Mixture properties at reference temperature ---
H_mix at reference temperature: {"value":0,"unit":"J/mol"}
S_mix at reference temperature: {"value":0,"unit":"J/mol.K"}
G_mix at reference temperature: {"value":0,"unit":"J/mol"}
Cp_mix at reference temperature: {"value":0,"unit":"J/mol.K"}
Chemical potential of each component at reference temperature: {"dihydrogen":{"value":-38961.15664285762,"unit":"J/mol"},"dihydrogen monoxide":{"value":-298123.82031609816,"unit":"J/mol"},"carbon dioxide":{"value":-457248.1003140999,"unit":"J/mol"},"carbon monoxide":{"value":-169461.543157647,"unit":"J/mol"}}

--- Mixture properties over a series of temperatures ---
H_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":0,"unit":"J/mol"}}]
S_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}}]
G_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":0,"unit":"J/mol"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":0,"unit":"J/mol"}}]
Cp_mix over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":500,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":1000,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":1500,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}},{"temperature":{"value":2000,"unit":"K"},"result":{"value":0,"unit":"J/mol.K"}}]
Chemical potential of each component over temperature series: [{"temperature":{"value":300,"unit":"K"},"result":{"dihydrogen":{"value":-39203.0595120466,"unit":"J/mol"},"dihydrogen monoxide":{"value":-298473.3469301458,"unit":"J/mol"},"carbon dioxide":{"value":-457643.81780127017,"unit":"J/mol"},"carbon monoxide":{"value":-169827.39214140645,"unit":"J/mol"}}},{"temperature":{"value":500,"unit":"K"},"result":{"dihydrogen":{"value":-66982.14108933945,"unit":"J/mol"},"dihydrogen monoxide":{"value":-338164.6656469527,"unit":"J/mol"},"carbon dioxide":{"value":-502649.138334726,"unit":"J/mol"},"carbon monoxide":{"value":-211019.4300727348,"unit":"J/mol"}}},{"temperature":{"value":1000,"unit":"K"},"result":{"dihydrogen":{"value":-145507.5050535431,"unit":"J/mol"},"dihydrogen monoxide":{"value":-448562.5161162663,"unit":"J/mol"},"carbon dioxide":{"value":-629404.2048717679,"unit":"J/mol"},"carbon monoxide":{"value":-323407.13905721117,"unit":"J/mol"}}},{"temperature":{"value":1500,"unit":"K"},"result":{"dihydrogen":{"value":-231978.99148729324,"unit":"J/mol"},"dihydrogen monoxide":{"value":-569603.1335469041,"unit":"J/mol"},"carbon dioxide":{"value":-770094.6209125658,"unit":"J/mol"},"carbon monoxide":{"value":-444318.6956001512,"unit":"J/mol"}}},{"temperature":{"value":2000,"unit":"K"},"result":{"dihydrogen":{"value":-323885.87483093934,"unit":"J/mol"},"dihydrogen monoxide":{"value":-698612.4246385446,"unit":"J/mol"},"carbon dioxide":{"value":-920647.3780957807,"unit":"J/mol"},"carbon monoxide":{"value":-571212.9906398769,"unit":"J/mol"}}}]