=== Species properties for H2 (dihydrogen, gas) ===
H(T=1500 K): {"value":-280601.87686298526,"unit":"J/mol"}
S(T=1500 K): {"value":13.990619111869087,"unit":"J/mol.K"}
G(T=1500 K): {"value":-301587.8055307889,"unit":"J/mol"}
Cp(T=298.15 K, molar): {"value":28.815965417284122,"unit":"J/mol.K"}
Cp(T=298.15 K, mass): {"value":14294.484501698573,"unit":"J/kg.K"}
=== Species properties for H2O (dihydrogen monoxide, gas) ===
H(T=1500 K): {"value":-193693.96487289493,"unit":"J/mol"}
S(T=1500 K): {"value":250.6151931464587,"unit":"J/mol.K"}
G(T=1500 K): {"value":-569616.754592583,"unit":"J/mol"}
Cp(T=298.15 K, molar): {"value":33.590300159961785,"unit":"J/mol.K"}
Cp(T=298.15 K, mass): {"value":1864.5449951353396,"unit":"J/kg.K"}
=== Species properties for CH4 (methane, gas) ===
H(T=1500 K): {"value":5064.352661331061,"unit":"J/mol"}
S(T=1500 K): {"value":281.4214780670985,"unit":"J/mol.K"}
G(T=1500 K): {"value":-417067.86443931673,"unit":"J/mol"}
Cp(T=298.15 K, molar): {"value":35.706490790004686,"unit":"J/mol.K"}
Cp(T=298.15 K, mass): {"value":2225.7490927204863,"unit":"J/kg.K"}
=== Reaction properties for 2H2 + O2 -> 2H2O (gas) at 1200 K ===
dH_rxn_STD: {"value":1342359.04208612,"unit":"J/mol"}
dS_rxn_STD: {"value":1035.211406127994,"unit":"J/mol.K"}
dG_rxn_STD: {"value":100105.35473252705,"unit":"J/mol"}
Keq: {"value":0.000043914954856274256,"unit":"dimensionless"}
Keq (van't Hoff shortcut): {"value":25838972368941520,"unit":"dimensionless"}